<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generator Link WhatsApp</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Generator Link WhatsApp</h1>
    <p>Buat link WA dengan pesan custom secara cepat dan mudah.</p>

    <form id="waForm">
      <label for="number">Nomor WhatsApp Tujuan</label><br />
      <span>+62</span>
      <input type="tel" id="number" placeholder="8123456789" required /><br />
      <small>Masukkan nomor tanpa 0 di depan, langsung setelah kode negara 62.</small><br /><br />

      <label for="message">Isi Pesan (Opsional)</label><br />
      <textarea id="message" placeholder="Halo! Saya ingin bertanya..." rows="4"></textarea><br />

      <button type="submit">Buat Link Chat</button>
    </form>

    <div id="result" style="display:none;">
      <h2>Link Anda Sudah Siap!</h2>
      <p><a href="#" target="_blank" id="waLink">Klik untuk membuka WhatsApp</a></p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
